{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LuaRuntime",
	"Description": "Run / compile at runtime in Unreal Engine. ",
	"Category": "Other",
	"CreatedBy": "frinky",
	"CreatedByURL": "https://www.frinky.games/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LuaRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LuaRuntimeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
